services:
  galaxy-bootstrap:
    build:
      context: galaxy-init
      dockerfile: Dockerfile
    container_name: ${PROJECT_NAME}-galaxy-bootstrap
    environment:
      - GALAXY_URL=http://${PROJECT_NAME}-galaxy:8080
      - GALAXY_API_KEY=${GALAXY_API_KEY}
      - GALAXY_ADMIN_USERNAME=${GALAXY_ADMIN_USER}
      - GALAXY_ADMIN_EMAIL=${GALAXY_ADMIN_EMAIL}
      - GALAXY_ADMIN_PASSWORD=${GALAXY_ADMIN_PASS}
    depends_on:
      galaxy:
        condition: service_healthy
    volumes:
      - ./galaxy-init/bootstrap.py:/bootstrap.py
      - ./galaxy/galaxy-workflows:/galaxy-workflows
    networks:
      - randall

  galaxy:
    image: galaxy/galaxy-min:24.1.3
    restart: unless-stopped
    group_add:
      - ${DOCKER_GID}
    depends_on:
      galaxy-postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    container_name: ${PROJECT_NAME}-galaxy
    ports:
      - 8080:8080
    volumes:
      - galaxy-store:/galaxy/server/
      - ./galaxy/galaxy-tools:/galaxy-tools
      - ./galaxy/galaxy-config/tool_conf.xml:/galaxy/server/config/tool_conf.xml.sample
      - ./galaxy/galaxy-config/job_conf.xml:/galaxy/server/config/job_conf.xml 
      - ./galaxy/galaxy-config/welcome.html:/galaxy/server/static/welcome.html
      - ./galaxy/galaxy-config/galaxy.yml:/galaxy/server/config/galaxy.yml 
      - ./galaxy/galaxy-config/mcfe_datatypes.py:/galaxy/server/lib/galaxy/datatypes/mcfe_datatypes.py
      - ./galaxy/galaxy-config/datatypes_conf.xml:/galaxy/server/config/datatypes_conf.xml
      - ./galaxy/galaxy-config/ro_crate_utils.py:/galaxy/server/lib/galaxy/model/store/ro_crate_utils.py
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock:ro
    post_start:
      - command: sh -c "chown -R 101:101 /galaxy/server/tools/"
        user: root
      - command: sh -c "cp -r /galaxy-tools/* /galaxy/server/tools/"
    networks:
      - randall
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 30s
      timeout: 30s
      retries: 5
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.galaxy.rule=Host(`galaxy.localhost`)"
      - "traefik.http.routers.galaxy.entrypoints=web"

  galaxy-postgres:
    container_name: ${PROJECT_NAME}-galaxy-postgres
    image: postgres
    restart: unless-stopped
    secrets: [GALAXY_STORAGE_PASSWORD]
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: galaxy
      POSTGRES_PASSWORD_FILE: /run/secrets/GALAXY_STORAGE_PASSWORD
      POSTGRES_DB: galaxy
    networks:
      - randall
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U galaxy"]
      interval: 5s
      timeout: 5s
      retries: 5    
