{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow takes an input file containing a sentence on a single line.\n\ne.g. \"The quick brown fox jumps over the lazy dog\" ",
    "comments": [
        {
            "child_steps": [
                0
            ],
            "color": "lime",
            "data": {
                "title": "Input"
            },
            "id": 0,
            "position": [
                0,
                120
            ],
            "size": [
                260,
                140
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                1,
                2
            ],
            "color": "yellow",
            "data": {
                "title": "Processing"
            },
            "id": 1,
            "position": [
                370,
                0
            ],
            "size": [
                260,
                280
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                3
            ],
            "color": "red",
            "data": {
                "title": "Output"
            },
            "id": 2,
            "position": [
                740,
                100
            ],
            "size": [
                250,
                200
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/ 0000-0002-4565-9760",
            "name": "Oliver Woolland"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Example tools workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "A file which containers a sentence on  a single line.\n\ne.g. \"The quick brown fox jumps over the lazy dog\"",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A file which containers a sentence on  a single line.\n\ne.g. \"The quick brown fox jumps over the lazy dog\"",
                    "name": "Input sentence"
                }
            ],
            "label": "Input sentence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 20,
                "top": 160
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bfa2df37-a1e3-43cc-8b47-f7f17097198e",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "letter_count",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Letter Count",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 390,
                "top": 40
            },
            "post_job_actions": {},
            "tool_id": "letter_count",
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "05cd7d35-398a-4000-8258-c127ab037374",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "word_count",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input|input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Word Count",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Word Count",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "data"
                }
            ],
            "position": {
                "left": 390,
                "top": 160
            },
            "post_job_actions": {},
            "tool_id": "word_count",
            "tool_state": "{\"input\": {\"select_type\": \"file\", \"__current_case__\": 1, \"input_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "943923de-5856-4714-a4d3-aa041e2edfa4",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "histogram",
            "errors": null,
            "id": 3,
            "input_connections": {
                "normalise|factor": {
                    "id": 2,
                    "output_name": "output_file"
                },
                "normalise|input_file": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Histogram",
                    "name": "normalise"
                },
                {
                    "description": "runtime parameter for tool Histogram",
                    "name": "normalise"
                }
            ],
            "label": null,
            "name": "Histogram",
            "outputs": [
                {
                    "name": "output_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 760,
                "top": 140
            },
            "post_job_actions": {},
            "tool_id": "histogram",
            "tool_state": "{\"normalise\": {\"select_type\": \"true\", \"__current_case__\": 1, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"factor\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "ce686404-e067-4d7f-917c-5b64f8db1799",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "example"
    ],
    "uuid": "54ea3809-388a-4aa8-b272-6a0e17f96a56",
    "version": 0
}